Docker(COntainer) ---Dockerfile---> Docker Compose --> Kubernetes --> OpenShift

================								=============		============
	
COMPUTE										pod
STOR											
NET
SEC


Container issues - data is not persistence

Container is deleted == data is gone
========================================
VOLUME

TYPES
- volume	---> /var/lib/docker/volume
- mountfs	---> anyplace in host
- tempfs ----> memory

39  docker volume
   40  docker volume ls
   41  cd /var/lib/docker/volumes/
   42  clear
   43  ls
   44  cd 6724d9d4f4a99e28190d15c984444b1d99b39db6a1acc5839b5607535aff35d5
   45  ls
   46  clwar
   47  clear
   48  ls
   49  cd _data/
   50  ls
   51  clear
   52  cd ..
   53  clear
   54  ls
   55  cd ..
   56  clear
   57  pwd
   58  ls
   59  docker volume ls
   60  docker volume prune
   61  docker volume ls
   62  ls
   63  clear
   64  docker ps -a
   65  docker rm -vf $(docker ps -a -q)
   66  clear
   67  docker volume ls
   68  docker volume
   69  docker volume create dev
   70  clear
   71  ls
   72  docker volume ls
   73  docker volume create
   74  docker volume ls
   75  docker volume
   76  docker volume rm dev
   77  docker volume ls
   78  docker volume prune c6d29de76a31c2f512120a447df8b4d5ab92e79ff8b9655bbc0cebaf2ba05ea8
   79  docker volume ls
   80  docker volume prune
   81  docker volume ls
   82  docker volume
   83  clear
   84  docker volume create dev
   85  docker volume inspect dev
   86  history


 87  clear
   88  docker volume ls
   89  docker volume create qa
   90  clear
   91  docker volume ls
   92  docker run -itd -v dev:/opt/ramukaka ubuntu
   93  docker ps
   94  docker exec 8743fecde302 df -kh
   95  docker exec 8743fecde302 touch /opt/ramukaka/raju.txt
   96  docker exec 8743fecde302 ls /opt/ramukaka/
   97  ls
   98  cd dev/
   99  ls
  100  cd _data/
  101  ls
  102  touch hey.txt
  103  docker exec 8743fecde302 ls /opt/ramukaka/
  104  docker stop 8743fecde302
  105  ls
  106  docker rm 8743fecde302
  107  ls
  108  docker run -itd -v dev:/opt/ramukaka ubuntu
  109  docker ps
  110  docker exec 16bb163c0358 ls /opt/ramukaka/
  111  docker run -itd -v dev:/opt/ramukaka -v qa:/tmp/qa ubuntu
  112  docker ps
  113  docker exec beebd5045f04 df -kh
  114  docker exec beebd5045f04 ls /opt
  115  docker exec beebd5045f04 ls /tmp
  116  docker exec beebd5045f04 touch /opt/ramukaka/india.txt
  117  docker exec beebd5045f04 touch /tmp/qa/usa.txt
  118  cd ..
  119  ls
  120  cd ..
  121  ;s
  122  ls
  123  find . -name india.txt
  124  find . -name usa.txt

 124  find . -name usa.txt
  125  history
  126  clear
  127  cd /opt/
  128  ls
  129  mkdir bkp
  130  cd bkp/
  131  pwd
  132  ls
  133  pwd
  134  docker run -itd -v /opt/bkp:/opt/ramu ubuntu
  135  docker ps
  136  docker exec 36b9a261e390 ls /opt/ramu
  137  docker exec 36b9a261e390 df -kh
  138  docker exec 36b9a261e390 touch /opt/ramu/docker.txt
  139  ls
  140  ls /var/lib/docker/volumes/
  141  docker ps
  142  docker inspect 16bb163c0358
  143  docker inspect 16bb163c0358 | grep dev
  144  dockerr ps
  145  docker ps
  146  docker inspect beebd5045f04 | grep dev
  147  docker volume ls




Assignment 
Q - How can we store container data in memory using docker volume 
https://www.devopsschool.com/blog/understand-docker-volume-from-beginner-to-deep-dive-level/
=====================================================================================

DRIVER		POLICY









 150  docker network
  151  docker network ls
  152  clear
  153  ifconfig
  154  ip a
  155  clear
  156  docker network ls
  157  docker os
  158  clear
  159  docker ps
  160  docker inspect 36b9a261e390
  161  ip a
  162  clear
  163  nmtui
  164  docker network ls
  165  docker ps
  166  dcoker inspect bridge
  167  docker inspect bridge
  168  clear
  169  docker network ls
  170  docker network
  171  docker network create app1
  172  docker network ls
  173  docker network inspect app1
  174  docker network create app1 --help
  175  clear
  176  docker network ls
  177  docker run -itd --net=app1 ubuntu
  178  docker ps
  179  docker inspect f3d543cfd313
  180  ping 72.18.0.2
  181  ping 172.18.0.2
  182  ping 172.17.0.2
  183  clear
  184  docker ps
  185  docker rename f3d543cfd313 app1
  186  docker inspect 16bb163c0358
  187  docker ps
  188  docker rename 16bb163c0358 default
  189  clear
  190  docker ps
  191  docker stop 36b9a261e390 beebd5045f04
  192  clear
  193  docker ps
  194  docker exec -it app1 /bin/bash
  195  clear
  196  docker ps
  197  docker network
  198  docker network connect 16bb163c0358  app1
  199  docker network connect app1 16bb163c0358
  200  cleaf
  201  clear
  202  docker inspect 16bb163c0358
  203  clear
  204  docker network
  205  docker network disconnect app1 16bb163c0358
  206  docker inspect 16bb163c0358
  207  clear
  208  docker network ls
  209  docker network


 209  docker network
  210  history
  211  docker network ls
  212  ip a
  213  clear
  214  docker container stop $(docker container ls -aq)
  215  docker rm -vf $(docker ps -a -q)
  216  clear
  217  ls
  218  ip a
  219  docker network ls
  220  docker network rm app1
  221  clear
  222  ip a
  223  docker network ls
  224  clear
  225  ip a
  226  docker network ls
  227  clear
  228  ip a
  229  docker run -itd ubuntu
  230  ip a
  231  docker run -itd ubuntu
  232  ip a
  233  docker network create dev
  234  ip a
  235  docker network create dev -h
  236  docker network create qa --subnet=172.30.0.1/16
  237  docker network ls
  238  docker network inspect qa
  239  clear
  240  docker network ls
  241  history


 240  docker network ls
  241  history
  242  clear
  243  docker network ls
  244  ip a
  245  docker run -itd --net=host ubuntu
  246  docker ps
  247  docker exec -it 30ae35eb76fb /bin/bash
  248  docker run -itd --net=none ubuntu
  249  history














