What is Git?
=============================

Windows
		-exe
		https://git-scm.com/

		git bash

Linux
		apt-get install git
		yum install git -y
Mac 
		dmg
=======================================
Step 1 - create a local repo

Step 2 - Write a code

Step 3 - Add a code to git [[ from workdir to stage]]

------------------------
git config user.name "Rajesh Kumar"
git config user.email "devops@rajeshkumar.xyz"
git config --list
------------------------
Step 4 - Commit a code to git [[ from stage to repo]]

Step 5 - See a commited changes

501  git init
 507  vi code1.java
  508  touch code2.java
  509  start .
  510  git add code1.java
  511  git config user.name "Rajesh Kumar"
  512  git config user.email "devops@rajeshkumar.xyz"
  513  git config --list
 
 
  519  git commit -m"adding first"
  520  git log
  521  history



$ git log
commit c8db5f306a1cf11fad6ba0fb1273f7fbad7f2e10 (HEAD -> master)
Author: Rajesh Kumar <devops@rajeshkumar.xyz>
Date:   Thu Nov 17 09:52:04 2022 +0530

    adding first

c8db5f306a1cf11fad6ba0fb1273f7fbad7f2e10 = COMMIT ID

CHECKSUM by SHA1


FILE VERSIONING
FILESYSTEM VERSIONING - TRUE FOR GIT

=======================================================
How to knw which file at what stage?
How to add all files
how to commit sel file
how to delete file
how to rename
how to move
How to see older version?

 526  git status
  527  ls
  528  git add .
  529  git status
  530  ls
  531  vi code1.java
  532  git status
  533  git commit -m"code2" code2.java
  534  git status
  535  git add --all
  536  git commit -m"all"
  537  git log
  538  ls
  539  git status
  540  ls
  541  git rm code3.java
  542  ls
  543  git status
  544  git commit -m"code3 delete"
  545  git status
  546  ls
  547  git log
  548  clear
  549  git log
  550  git checkout f0fa7ef9909ef3527a5421adf6a62aeaec80fd9c
  551  ls
  552  git checkout master
  553  clear
  554  ls
  555  git mv code2.java
  556  git mv code2.java code22.java
  557  git status
  558  ls
  559  mkdir src
  560  git status
  561  git mv code1.java src/
  562  git status
  563  git commit -m"rename-move"
  564  git status
  565  ls



What is Git?
=============================

Windows
		-exe
		https://git-scm.com/

		git bash

Linux
		apt-get install git
		yum install git -y
Mac 
		dmg
=======================================
Step 1 - create a local repo

Step 2 - Write a code

Step 3 - Add a code to git [[ from workdir to stage]]

------------------------
git config user.name "Rajesh Kumar"
git config user.email "devops@rajeshkumar.xyz"
git config --list
------------------------
Step 4 - Commit a code to git [[ from stage to repo]]

Step 5 - See a commited changes

501  git init
 507  vi code1.java
  508  touch code2.java
  509  start .
  510  git add code1.java
  511  git config user.name "Rajesh Kumar"
  512  git config user.email "devops@rajeshkumar.xyz"
  513  git config --list
 
 
  519  git commit -m"adding first"
  520  git log
  521  history



$ git log
commit c8db5f306a1cf11fad6ba0fb1273f7fbad7f2e10 (HEAD -> master)
Author: Rajesh Kumar <devops@rajeshkumar.xyz>
Date:   Thu Nov 17 09:52:04 2022 +0530

    adding first

c8db5f306a1cf11fad6ba0fb1273f7fbad7f2e10 = COMMIT ID

CHECKSUM by SHA1


FILE VERSIONING
FILESYSTEM VERSIONING - TRUE FOR GIT

=======================================================
How to knw which file at what stage?
How to add all files
how to commit sel file
how to delete file
how to rename
how to move
How to see older version?

 526  git status
  527  ls
  528  git add .
  529  git status
  530  ls
  531  vi code1.java
  532  git status
  533  git commit -m"code2" code2.java
  534  git status
  535  git add --all
  536  git commit -m"all"
  537  git log
  538  ls
  539  git status
  540  ls
  541  git rm code3.java
  542  ls
  543  git status
  544  git commit -m"code3 delete"
  545  git status
  546  ls
  547  git log
  548  clear
  549  git log
  550  git checkout f0fa7ef9909ef3527a5421adf6a62aeaec80fd9c
  551  ls
  552  git checkout master
  553  clear
  554  ls
  555  git mv code2.java
  556  git mv code2.java code22.java
  557  git status
  558  ls
  559  mkdir src
  560  git status
  561  git mv code1.java src/
  562  git status
  563  git commit -m"rename-move"
  564  git status
  565  ls


How to undoing?


Branching & merging
Tag



============================================
Github
Gitlab
Bitbucket
AWS
Azure
GC
Gerrit

--------
-------

============================================================================================

How to do undo?
-------------------------------------------

 594  git status
  595  touch clean.txt
  596  git status
  597  git clean -f -d
  598  git status
  599  ls
  600  clear
  601  touch reset.txt\
  602  touch reset.txt
  603  git status
  604  git add .
  605  git status
  606  git reset reset.txt
  607  git status
  608  clear
  609  git clean -f -d
  610  touch good.txt;git add .;git commit -m"good code"
  611  touch bad.txt;git add .;git commit -m"bad code"
  612  git log
  613  clear
  614  git log --oneline
  615  git diff dd3d36d 6182b74
  616  git revert
  617  clear
  618  git log --oneline
  619  git revert 6182b74
  620  clear
  621  git log --oneline
  622  git diff 4e2eed7 6182b74
  623  git diff 4e2eed7 dd3d36d
  624  history




How to undoing?


Branching & merging
Tag



============================================
Github
Gitlab
Bitbucket
AWS
Azure
GC
Gerrit

--------
-------

============================================================================================

How to do undo?
-------------------------------------------

 594  git status
  595  touch clean.txt
  596  git status
  597  git clean -f -d
  598  git status
  599  ls
  600  clear
  601  touch reset.txt\
  602  touch reset.txt
  603  git status
  604  git add .
  605  git status
  606  git reset reset.txt
  607  git status
  608  clear
  609  git clean -f -d
  610  touch good.txt;git add .;git commit -m"good code"
  611  touch bad.txt;git add .;git commit -m"bad code"
  612  git log
  613  clear
  614  git log --oneline
  615  git diff dd3d36d 6182b74
  616  git revert
  617  clear
  618  git log --oneline
  619  git revert 6182b74
  620  clear
  621  git log --oneline
  622  git diff 4e2eed7 6182b74
  623  git diff 4e2eed7 dd3d36d
  624  history

====================================================

What is Branch?
------------------------
SoftX ---> Release

	MASTER|MAIN
	
	1 	2 	3 	4 	5 	6 7 8			
			BUG
				3.1 3.2 3.3
							 FEA
								8.1 --> 8.2
-------------------------------------------
TYPES
		Local
	
		Remote
		Temp


How to create branch?

  625  clear
  626  git branch
  627  git branch -r
  628  git branch -a
  629  git branch fea1
  630  git branch
  631  ls
  632  git checkout fea1
  633  git branch
  634  touch fea1.txt;git add .;git commit -m"adding fea1"
  635  touch fea11.txt;git add .;git commit -m"adding fea11"
  636  touch fea111.txt;git add .;git commit -m"adding fea111"
  637  git log --oneline
  638  history


How to merge 2 branches?
---------------------------
- Fastforward

632  git checkout fea1
  633  git branch
  634  touch fea1.txt;git add .;git commit -m"adding fea1"
  635  touch fea11.txt;git add .;git commit -m"adding fea11"
  636  touch fea111.txt;git add .;git commit -m"adding fea111"
  637  git log --oneline
  638  history
  639  git log --oneline
  640  git checkout master
  641  git merge fea1



- Recursive = 3 way merge

 642  history
  643  clear
  644  git checkout fea1
  645  touch fea1111.txt;git add .;git commit -m"adding fea1111"
  646  touch fea11111.txt;git add .;git commit -m"adding fea11111"
  647  git checkout master
  648  touch master1.txt;git add .;git commit -m"adding master1"
  649  git checkout fea1
  650  touch fea111111.txt;git add .;git commit -m"adding fea111111"
  651  git checkout master
  652  touch master11.txt;git add .;git commit -m"adding master11"
  653  git log --oneline
  654  git merge fea1


- Cherry-pick
=====================================================

 658  git checkout fea1
  659  touch cheryy1.txt;git add .;git commit -m"adding cherrey1"
  660  touch cheryy2.txt;git add .;git commit -m"adding cherrey2"
  661  touch cheryy3.txt;git add .;git commit -m"adding cherrey3"
  662  touch cheryy4.txt;git add .;git commit -m"adding cherrey4"
  663  git log --oneline
  664  git checkout master
  665  ls
  666  git cherry-pick 8c1d053
  667  ls
  668  clear




THIS IS RAJESH1
THIS IS RAJESH2
THIS IS RAJESH3

How to resolve conflict

 672  ls
  673  vi fea1.txt
  674  git add fea1.txt
  675  git commit -m"adding
"
  676  more fea1.txt
  677  vi fea1.txt
  678  git checkout fea1
  679  vi fea1.txt
  680  git add .
  681  git commit -m"adding"
  682  git checkout master
  683  git merge fea1
  684  git status
  685  vi fea1.txt
  686  git add fea1.txt
  687  git commit -m"adding"
  688  git status
  689  git merge fea1
  690  history

================================
pull === fetch + merge

























